# AndroidUI-Samples

./: Android优质源码.md  GitHub上受欢迎的Android UI Library-备份.md  README.md  build.gradle  settings.gradle
recyclerview/: build.gradle
recyclerview/src/main/: AndroidManifest.xml
recyclerview/src/main/res/anim/: item_animation_fall_down.xml
recyclerview/src/main/res/drawable/: disc_shape_rectangle.xml  dotted_line_stroke.xml  dotted_line_vertical.xml  hollow_circle_shape_rectangle.xml  shape_btn_radius_15.xml  shape_radius_8.xml  solid_line_stroke.xml  solid_line_vertical.xml
recyclerview/src/main/res/layout/: activity_main.xml  activity_main01.xml  activity_main03.xml  activity_main04.xml  activity_main05.xml  activity_main06.xml  item_custom.xml  item_dialog_express_routing.xml  item_layout_01_001.xml  item_layout_01_002.xml  item_layout_02.xml  item_layout_04.xml  item_layout_empty.xml  item_layout_footer.xml  item_order_delivered_list.xml  item_order_delivered_list_content.xml  item_rv_foot.xml  item_view.xml  layout_footer_view.xml  layout_header_view.xml  layout_recyclerview_03.xml  view_refresh_head.xml  view_refresh_more.xml
recyclerview/src/main/res/values-night/: themes.xml
recyclerview/src/main/res/values-sw1024dp/: dimens.xml
recyclerview/src/main/res/values-sw1080dp/: dimens.xml
recyclerview/src/main/res/values-sw1280dp/: dimens.xml
recyclerview/src/main/res/values-sw1365dp/: dimens.xml
recyclerview/src/main/res/values-sw360dp/: dimens.xml
recyclerview/src/main/res/values-sw384dp/: dimens.xml
recyclerview/src/main/res/values-sw392dp/: dimens.xml
(+269 files in other folders)
